<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/footer_project"
            style="@style/footer_style"
            android:drawableTop="@drawable/footer_project">
        </RadioButton>

        <RadioButton
            android:id="@+id/footer_work_item"
            style="@style/footer_style"
            android:drawableTop="@drawable/footer_work_item">
        </RadioButton>

        <RadioButton
            android:id="@+id/footer_talk_about"
            style="@style/footer_style"
            android:drawableTop="@drawable/footer_talk_about">
        </RadioButton>

    </RadioGroup>

</LinearLayout>